./a.out
int -> INT
main -> ID
( -> OPEN_PARENTHESES
) -> CLOSE_PARENTHESES
{ -> OPEN_KEYS
int -> INT
vet -> ID
[ -> OPEN_BRACKET
10 -> INT_NUMBER
] -> CLOSE_BRACKET
; -> SEMICOLON
while -> WHILE
( -> OPEN_PARENTHESES
i -> ID
< -> LESS_THAN
10 -> INT_NUMBER
) -> CLOSE_PARENTHESES
{ -> OPEN_KEYS
printf -> PRINTF
( -> OPEN_PARENTHESES
"%d" -> STRING
, -> COMMA
i -> ID
) -> CLOSE_PARENTHESES
; -> SEMICOLON
i -> ID
++ -> INCREMENT
; -> SEMICOLON
} -> CLOSE_KEYS
return -> RETURN
0 -> INT_NUMBER
; -> SEMICOLON
} -> CLOSE_KEYS
