./a.out
int -> INT
main -> ID
( -> OPEN_PARENTHESES
) -> CLOSE_PARENTHESES
{ -> OPEN_KEYS
float -> FLOAT
x -> ID
= -> ASSIGNMENT
4.89 -> REAL_NUMBER
; -> SEMICOLON
int -> INT
y -> ID
= -> ASSIGNMENT
10 -> INT_NUMBER
; -> SEMICOLON
for -> FOR
( -> OPEN_PARENTHESES
int -> INT
i -> ID
= -> ASSIGNMENT
0 -> INT_NUMBER
; -> SEMICOLON
i -> ID
< -> LESS_THAN
y -> ID
; -> SEMICOLON
i -> ID
++ -> INCREMENT
) -> CLOSE_PARENTHESES
{ -> OPEN_KEYS
x -> ID
= -> ASSIGNMENT
x -> ID
+ -> PLUS
i -> ID
; -> SEMICOLON
} -> CLOSE_KEYS
return -> RETURN
0 -> INT_NUMBER
; -> SEMICOLON
} -> CLOSE_KEYS
