./a.out
int -> INT
main -> ID
( -> OPEN_PARENTHESES
) -> CLOSE_PARENTHESES
{ -> OPEN_KEYS
int -> INT
x -> ID
, -> COMMA
y -> ID
, -> COMMA
result -> ID
; -> SEMICOLON
scanf -> SCANF
( -> OPEN_PARENTHESES
"%d %d" -> STRING
, -> COMMA
& -> ADRESS
x -> ID
, -> COMMA
& -> ADRESS
y -> ID
) -> CLOSE_PARENTHESES
; -> SEMICOLON
result -> ID
= -> ASSIGNMENT
x -> ID
+ -> PLUS
y -> ID
; -> SEMICOLON
result -> ID
= -> ASSIGNMENT
result -> ID
/ -> OVER
4 -> INT_NUMBER
; -> SEMICOLON
result -> ID
= -> ASSIGNMENT
( -> OPEN_PARENTHESES
5 -> INT_NUMBER
* -> TIMES
8 -> INT_NUMBER
) -> CLOSE_PARENTHESES
/ -> OVER
6 -> INT_NUMBER
; -> SEMICOLON
printf -> PRINTF
( -> OPEN_PARENTHESES
"%d %d" -> STRING
, -> COMMA
x -> ID
, -> COMMA
y -> ID
) -> CLOSE_PARENTHESES
; -> SEMICOLON
result -> ID
++ -> INCREMENT
; -> SEMICOLON
return -> RETURN
0 -> INT_NUMBER
; -> SEMICOLON
} -> CLOSE_KEYS
